.flexContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 90px;
  box-sizing: border-box;
  width: 100%;
}

.flexItem {
  color: #ffffff;
  text-align: center;
  margin: 10px;
  display: flex;
}
.firsLine {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.secondLine {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.verticalCycles {
  width: 100%;
  display: flex;
  justify-content: end;
}
.verticalCycleItem {
  display: flex;
  flex-direction: column;
  width: 100px;
  margin: 20px;
  align-items: center;
}
.roundcontent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
  margin: 10px;
  align-items: center;
}
.roundcontent p {
  width: 100px;
}
.roundItem {
  border-radius: 50%;
  overflow: hidden;
  background-color: #1a1a23;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.vertical {
  width: 100%;
  display: flex;
  flex-flow: column-reverse;
}
.roundItem img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.verticalCycles .smallRound.right {
  margin-bottom: 5px;
}

@media all and (max-width: 1390px) {
  .roundItem {
    width: 90px;
    height: 90px;
  }
  .smallRound.right {
    margin-right: 5px;
  }
}
@media all and (max-width: 1250px) {
  .roundItem {
    width: 50px;
    height: 50px;
  }
  .smallRound.right {
    margin-right: 2px;
  }

  .flexContainer {
    padding: 50px;
    margin-top: 80px;
  }

  .roundItem {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .roundItem img {
    width: 18px;
    object-fit: contain;
    height: 18px;
  }
}
@media all and (max-width: 1000px) {
  .roundItem {
    width: 30px;
    height: 30px;
  }
  .smallRound.right {
    margin-right: 2px;
  }

  .roundItem {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .roundItem img {
    width: 15px;
    object-fit: contain;
    height: 26px;
  }
}
@media all and (max-width: 950px) {
  .verticalCycleItem {
    margin: 0;
    align-items: flex-end;
  }
}
@media all and (max-width: 810px) {
  .firsLine {
    flex-direction: column;
    align-items: center;
  }
  .smallCycles {
    flex-direction: column;
    gap: 5px;
  }
  .roundItem {
    width: 90px;
    height: 90px;
  }
  .roundItem img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
}
